<!DOCTYPE html>
<html xmln:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Inventory Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
    
        <style>
        * {
            font-family: 'Noto Sans Thai', sans-serif;
        }
    </style>
    
</head>

<body>

    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="/images/logo.png" alt="Logo"></a>
            </div>
            <div class="right-btn">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="slider">
            <img class="slide" src="/images/cover.png" alt="Image 1">
            <img class="slide" src="/images/cover1.png" alt="Image 2">
            <img class="slide" src="/images/cover2.png" alt="Image 3">
        </div>
    </div>

     <div class="main-product">
        <div class="product-flex">
            <div class="product-card" each="product:${products}">
                <div class="product-image">
                    <img src="/images/1.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Buzz บัซซ์ อาหารสุนัขแบบเม็ด สำหรับสุนัขโตเม็ดเล็ก รสเนื้อแกะ</h2>
                    <p>2,760</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/2.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Luv Care เลิฟแคร์ อาหารเม็ด สำหรับสุนัขโต รสเนื้อวัว</h2>
                    <p>84</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/3.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Hajiko อาหารเม็ดสำหรับสุนัขโต รสแกะ 1.2 kg</h2>
                    <p>119</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/4.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Royal Canin อาหารเม็ด สำหรับสุนัขสายพันธุ์เล็ก สูตรประกอบการรักษาโรคนิ่วสตรูไวท์</h2>
                    <p>1,100</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/5.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Royal Canin โรยัล คานิน อาหารเม็ด สำหรับแมวโต สายพันธุ์บริติช ชอร์ตแฮร์ อายุ 12 เดือนขึ้นไป</h2>
                    <p>2,870</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/6.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Pet8 อาหารแมว สูตรเนื้อแกะ & ทูน่า & ข้าว 7 กก. เหมาะสำหรับ 1 ปีขึ้นไป</h2>
                    <p>1,080</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/7.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Smart Heart สมาร์ทฮาร์ท อาหารเม็ด สำหรับแฮมสเตอร์ สูตรซีเลกต์ มูสลี่ 500 g</h2>
                    <p>109</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/8.png" alt="Product 1">
                </div>
                <div class="product-info">
                    <h2>Versele Laga เวอร์เซเล ลากา อาหารผสมไฟเบอร์สูง สำหรับกระต่ายแพ้ง่าย 500 g</h2>
                    <p>250</p>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/images/logo.png" alt="Footer Logo">
            </div>
            <div class="footer-info">
                <p>&copy; 2023 KJT Company. All rights reserved.</p>
                <p>Contact: yak-la-ok@kkumail.com</p>
            </div>
        </div>
    </footer>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            if (index < 0) {
                currentSlide = slides.length - 1;
            } else if (index >= slides.length) {
                currentSlide = 0;
            }

            slides.forEach((slide, i) => {
                if (i === currentSlide) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function changeSlide(n) {
            currentSlide += n;
            showSlide(currentSlide);
        }

        function autoSlide() {
            changeSlide(1); // Automatically change to the next slide
        }

        setInterval(autoSlide, 3000); // Change slides every 3 seconds (adjust as needed)

        showSlide(currentSlide);


    </script>
</body>

</html>