
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>  
<style type="text/css">
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }  
    button {
        padding: 5px;
        margin: 10px;
    }
</style>
<title> Hibernate(jpa) in Spring boot</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
 
<body>

<div   Product  Updating >
<div align="center">
    <h1>Update  Product </h1>
<form action="#" th:action= "@{/update_product/{productId}(productId=${product.productId})}"  method="post", th:object="${product}">
    
     <div class = "form-group row"> 
     <label ckass="col-from-label col-sm-4">id:</label>
     <div class = "col-sm-8">
     <input type="text" th:field="*{productId}" disabled="True" /><br>
      </div>  
   </div>
    <div class = "form-group row"> 
     <label ckass="col-from-label col-sm-4">Name:</label>
     <div class = "col-sm-8">
     <input type="text" th:field="*{name}" /><br>
      </div>  
   </div>
   
   <div class = "form-group row"> 
     <label ckass="col-from-label col-sm-4">quantity:</label>
     <div class = "col-sm-8">
     <input type="text" th:field="*{quantity}" /><br>
    </div>  
   </div>
   <div class = "form-group row"> 
     <label ckass="col-from-label col-sm-4">price:</label>
     <div class = "col-sm-8">
     <input type="text" th:field="*{price}" required/><br>
   </div>  
   </div>
    <div class = "form-group row">
       <label class ="col-form-label col-sm*">category:</label>
        <div class="col-sm-8">
         <select class="form-select ml-5" aria-label="Default select example" th:field="*{category}" >
		  <option th:value="'1'">Food Dog</option>
		  <option  th:value="'2'">cat food</option>
		  <option  th:value="'3'">Rabbit</option>
		   <option  th:value="'4'">Cow</option>
	  </select>
     </div>
     </div>
      <button type="submit">Save Product</button>    
   </form> 
		  
   </body>
</html>

</html>