*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #4D4D4D;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 80px;
}

.right-btn {
    display: flex;
    align-items: center;
}

.right-btn input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-btn button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.right-btn button:hover {
    background-color: #F1AC54;
}

.right-btn a {
    display: flex;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

a:hover {
    color: #FFBF51;
}



.container-main{
    text-align: center;
    padding: 3rem 3rem;
}


.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto;
}
.container p {
    margin: 0 10px;
}

/* Style the links within the blocks */
.container a {
    text-decoration: none;
    color: #333; /* Text color */
    background-color: #f2f2f2; /* Background color */
    padding: 5rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: block;
    
}

/* Hover effect for links */
.container a:hover {
    background-color: #F1AC54; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

/* Add this CSS for styling the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-logo img {
    max-width: 100px;
}

.footer-info {
    text-align: right;
}

