*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;
}

body{
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    font-family: 'Noto Sans Thai', sans-serif;
}
.header {
    background-color: #4D4D4D;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 80px;
}

.right-btn {
    display: flex;
    align-items: center;
}

.right-btn input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-btn button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.right-btn button:hover {
    background-color: #F1AC54;
}

.right-btn a {
    display: flex;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

a:hover {
    color: #FFBF51;
}

.container-main{
    text-align: center;
    padding: 2rem 2rem;
}


/* Add this CSS for styling the image slider */
.slider-container {
    text-align: center;
    position: relative;
    width: 100%;
}

.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    width: 100%;
    display: none;
}

.prev, .next {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.next {
    right: 0;
}

/* Style the navigation links on hover */
.prev:hover, .next:hover {
    background-color: #555;
}


/* Add this CSS for styling the product grid */
.main-product{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 4rem;
}
.product-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
}

.product-card {
    border: 1px solid #ccc;
    width: 21%;
    margin-bottom: 2rem;
}

.product-image img {
    max-width: 100%;
    height: auto;
}
.product-info{
    padding: 1rem;
}

.product-info h2 {
    font-size: 1.5em;
    margin: 0;
}

.product-info p {
    margin: 10px 0;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}



/* Add this CSS for styling the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-logo img {
    max-width: 100px;
}

.footer-info {
    text-align: right;
}

/* Style links in the footer */
footer a {
    color: #fff;
    text-decoration: none;
}

/* Style links on hover */
footer a:hover {
    text-decoration: underline;
}
